amplify/backend/api/encryptednotesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Notebook @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  Notes: [Note] @hasMany
  user: ID!
}

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  notebook: Notebook! @belongsTo
  user: ID!
}

type Users @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  masterPassword: Boolean @default(value: "false")
  hash: String
}
